# CHÚ Ý: ĐÃ CHUYỂN SANG KẾT NỐI MONGODB CỤC BỘ (localhost)

# Cấu hình Server
PORT=3000

# Chuỗi kết nối cục bộ (Database: DoAnMonDoAnTichHop)
MONGO_URI=mongodb://localhost:27017/DoAnMonDoAnTichHop

# KHÓA BẢO MẬT (Dùng cho JWT, BẮT BUỘC phải thay đổi)
SECRET_KEY=882004
# --- CẤU HÌNH GỬI EMAIL (CHO "QUÊN MẬT KHẨU") ---
# (Bạn hãy điền email thật của bạn vào đây)
EMAIL_USER=quocnhatst111@gmail.com

# (Bạn hãy ĐỂ TRỐNG dòng này, chúng ta sẽ lấy ở Phần 2)
EMAIL_PASS=ntdp wrtj qcnq eobp